src/Wing.Schedule.Wpf/Views/Pages/TaskListView.xaml

<UserControl x:Class="Wing.Schedule.WPF.Views.Pages.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wing.Schedule.WPF.Views.Pages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Wing.Schedule.WPF.ViewModels.Pages"
             d:DataContext="{d:DesignInstance Type=pages:TaskListViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="AzureDataGrid"
                      Grid.Row="1"
                      Margin="5"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=TaskList, Mode=OneWay}"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="名称" />
                    <DataGridTextColumn Binding="{Binding RunMode}"
                                        Header="运行模式" />
                    <DataGridTextColumn Binding="{Binding StartRunTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                        Header="上次运行时间" />
                    <DataGridTextColumn Binding="{Binding LastRunTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                        Header="下次运行时间" />
                    <DataGridTextColumn Binding="{Binding NextRunTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                        Header="运行次数" />
                    <DataGridTextColumn Binding="{Binding NumberOfRuns}"
                                        Header="状态" />
                    <DataGridTextColumn Binding="{Binding Status}"
                                        Header="创建时间" />
                    <DataGridTextColumn Header="操作" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
